<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>

   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0; padding:0; min-width:100%; background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width:100%; table-layout:fixed; background-color:white; padding-top:20px; padding-bottom:20px;">

      <div style="max-width:600px; box-shadow: 0 0 63px rgba(0, 0, 0, .4); padding:20px;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:10;">
         <![endif]-->

   <table align="center" style="border-spacing:0; font-family:'Lato',sans-serif, Arial, Helvetica; padding:0;width: 100%; max-width: 600px;" role="presentation">
            
            <!-- Starting Email -->
            <tr>
               <td>
                  <table width="100%" style="border-spacing: 0; background-color: #000000;" role="presentation">
                     <tr>
                        <td>
                           <p style="font-size: 30px; padding-left: 15px; color: white;">Uber</p>

                           <p style="font-size:45px; color: rgb(124, 124, 245);padding: 0px 15px 0px 15px; text-align:center; margin-bottom: 0;">
                              Real drivers on Uber's Vehicle Solutions program
                           </p>
                           <p style="font-size: 22px;color: rgb(255, 255, 255);text-align: center; padding: 0px 5px 0px 5px;">
                              This fall, Hertz and Uber are partnering up to share insights from real drivers through a series of emails.
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td>
                  <table width="100%" style="border-spacing: 0;background-color: #000000;padding-bottom: 35px;" role="presentation">
               <tr>
                  <td>
                     <table align="center" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                        <tr>

                           <td style="border-radius: 1px;">
                              <a href="https://example.com" target="_blank" style="font-size: 20px; font-weight: bold;text-decoration:none;color:black;background-color:white;border:1px solid black;border-radius: 1px;padding: 15px 25px;display: inline-block;">Make a reservation</a>
                           </td>

                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>


         <tr>
            <td>
               <table width="100%" class="image" style="border-spacing: 0;" role="presentation">
                  <tr>
                     <td>
                        <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://img.freepik.com/premium-photo/closeup-image-woman-holding-steering-wheel-while-driving-car-road_9563-12709.jpg?w=2000;" alt="" width="600" style="max-width: 600px;border-radius: 2px;" border="0"></a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>

         <tr>
            <td>
               <table width="100%" style="border-spacing: 0;background-color: #000000;" role="presentation">
                  <tr>
                     <td>
                        <p style="font-size: 28px;color: lightgray;text-align: left; padding-left: 15px;padding-right: 15px;">
                        Hi Customer,

                        </p>

                        <p style="font-size: 17px; color: lightgray; text-align: left; padding-left: 15px;padding-right: 15px;">
                        Uber's Vehicle Solutions program offers car rentals from third party partners to drivers in most major cities across the US, and there are a variety of vehicle options to fit your needs. Hear why rentals work for these drivers:
                        </p>
                        <p style="font-size: 17px;color: lightgray;text-align: left; padding-left: 15px; padding-right: 15px;">
                        "I rent through the Uber program, and I feel that it helps me because I'm not depreciating the value of my own vehicle." - Melissa A., Illinois
                        </p>
                  </td>
               </tr>
            </table>
         </td>
      </tr>

      <tr>
         <td>
            <table width="100%" style="padding: 10px; border-spacing: 0;background-color: #000000;" role="presentation">
               <tr>
                  <td>
                     <a href="https://example.com" target="_blank"><img class="one-third-col-img" src="https://i.ibb.co/j852yw3/teal-circle.png" alt="" width="120" style="max-width: 120px;" border="0"></a>
                  </td>
               </tr>
            </table>
         </td>
      </tr>

      <tr>
         <td>
            <table width="100%" style="border-spacing: 0;background-color: #000000;" role="presentation">
               <tr>
                  <td>

                     <p style="font-size: 17px; color: lightgray; text-align: left; padding-left: 15px;padding-right: 15px;">
                        "I would not have the ability to be driving an EV if it weren't for the rental program." - Melissa A., Illinois

                     </p>
                     <p style="font-size: 17px;color: lightgray;text-align: left; padding-left: 15px; padding-right: 15px;">
                        “I think that it’s a great opportunity for someone that needs to earn and doesn’t have a car.” - Tammy M., Texas
                     </p>
                     <p style="font-size: 17px;color: lightgray;text-align: left; padding-left: 15px; padding-right: 15px;">
                        Hertz has both gas and electric vehicles available to rent through the Vehicle Marketplace, with unlimited mileage, basic maintenance, and insurance included. You'll also get a $40 voucher to use to get to the rental branch for your rental reservation.
                     </p>
                     <p style="font-size: 17px;color: lightgray;text-align: left; padding-left: 15px; padding-right: 15px;">
                        Hertz has over 250 locations, so you can make a reservation at a rental branch that's convenient for you. All you need to bring is a driver’s license and a credit or debit card and be eligible to go online with Uber.
                     </p>
               </td>
            </tr>
            
            <tr>
               <td style="border-radius: 1px;">
                  <a href="https://example.com" target="_blank" style="font-size: 14px; font-weight: bold;text-decoration:none;color:white;background-color:black;border:1px solid black;border-radius: 1px;padding: 15px 15px;display: inline-block;">Make a reservation ></a>
               </td>
            </tr>
         </table>
      </td>
   </tr>
      <!-- Finished Email -->
   </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>