<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }

   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color:#ffffff;padding-top:20px; padding-bottom: 20px;">

      <div style="max-width: 600px;box-shadow: 0 0 63px rgba(0, 0, 0, .4);padding: 20px;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#ffffff;font-family: 'Lato',sans-serif, Arial, Helvetica;padding:0;width: 100%;max-width: 600px;" role="presentation">
            <tr>
               <td>
                  <table width="100%" style="border-spacing: 0;background-color: #000000;" role="presentation">
                     <tr>
                        <td>
                           <p style="font-size: 30px;padding-left: 15px;">Uber</p>

                           <p style="font-size:45px; color: rgb(124, 124, 245);padding-left: 15px;padding-right: 15px; text-align:center;margin-bottom: 0;">
                              Real drivers on Uber's Vehicle Solutions program
                           </p>
                           <p style="font-size: 22px;color: rgb(255, 255, 255);text-align: center;">
                              This fall, Hertz and Uber are partnering up to share insights from real drivers through a series of emails.
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>